=============Before=============

# Memory
used_memory:1272736
used_memory_human:1.21M
used_memory_rss:8990720
used_memory_rss_human:8.57M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:13.10%
used_memory_overhead:1180422
used_memory_startup:792288
used_memory_dataset:92314
used_memory_dataset_perc:19.21%
allocator_allocated:1274264
allocator_active:2568192
allocator_resident:12001280
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.02
allocator_frag_bytes:1293928
allocator_rss_ratio:4.67
allocator_rss_bytes:9433088
rss_overhead_ratio:0.75
rss_overhead_bytes:-3010560
mem_fragmentation_ratio:7.30
mem_fragmentation_bytes:7759008
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:388134
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:5775112
used_memory_human:5.51M
used_memory_rss:9089024
used_memory_rss_human:8.67M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:59.42%
used_memory_overhead:4327378
used_memory_startup:792288
used_memory_dataset:1447734
used_memory_dataset_perc:29.05%
allocator_allocated:5728160
allocator_active:6070272
allocator_resident:12001280
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.06
allocator_frag_bytes:342112
allocator_rss_ratio:1.98
allocator_rss_bytes:5931008
rss_overhead_ratio:0.76
rss_overhead_bytes:-2912256
mem_fragmentation_ratio:1.60
mem_fragmentation_bytes:3397456
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1010802
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
