=============Before=============

# Memory
used_memory:1272736
used_memory_human:1.21M
used_memory_rss:9089024
used_memory_rss_human:8.67M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:13.10%
used_memory_overhead:1180422
used_memory_startup:792288
used_memory_dataset:92314
used_memory_dataset_perc:19.21%
allocator_allocated:1272944
allocator_active:3948544
allocator_resident:12001280
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.10
allocator_frag_bytes:2675600
allocator_rss_ratio:3.04
allocator_rss_bytes:8052736
rss_overhead_ratio:0.76
rss_overhead_bytes:-2912256
mem_fragmentation_ratio:7.38
mem_fragmentation_bytes:7857312
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:388134
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:9499400
used_memory_human:9.06M
used_memory_rss:9310208
used_memory_rss_human:8.88M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:97.74%
used_memory_overhead:6851666
used_memory_startup:792288
used_memory_dataset:2647734
used_memory_dataset_perc:30.41%
allocator_allocated:9382400
allocator_active:9707520
allocator_resident:12210176
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.03
allocator_frag_bytes:325120
allocator_rss_ratio:1.26
allocator_rss_bytes:2502656
rss_overhead_ratio:0.76
rss_overhead_bytes:-2899968
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:-35608
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1010802
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
