=============Before=============

# Memory
used_memory:875536
used_memory_human:855.02K
used_memory_rss:9449472
used_memory_rss_human:9.01M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:9.01%
used_memory_overhead:858904
used_memory_startup:792288
used_memory_dataset:16632
used_memory_dataset_perc:19.98%
allocator_allocated:1273664
allocator_active:4689920
allocator_resident:12713984
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.68
allocator_frag_bytes:3416256
allocator_rss_ratio:2.71
allocator_rss_bytes:8024064
rss_overhead_ratio:0.74
rss_overhead_bytes:-3264512
mem_fragmentation_ratio:11.61
mem_fragmentation_bytes:8635896
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:66616
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:2821896
used_memory_human:2.69M
used_memory_rss:8986624
used_memory_rss_human:8.57M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:29.03%
used_memory_overhead:2334162
used_memory_startup:792288
used_memory_dataset:487734
used_memory_dataset_perc:24.03%
allocator_allocated:2821000
allocator_active:5742592
allocator_resident:12001280
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.04
allocator_frag_bytes:2921592
allocator_rss_ratio:2.09
allocator_rss_bytes:6258688
rss_overhead_ratio:0.75
rss_overhead_bytes:-3014656
mem_fragmentation_ratio:3.22
mem_fragmentation_bytes:6199816
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1010802
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
