=============Before=============

# Memory
used_memory:1273088
used_memory_human:1.21M
used_memory_rss:10350592
used_memory_rss_human:9.87M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:13.10%
used_memory_overhead:1180422
used_memory_startup:792288
used_memory_dataset:92666
used_memory_dataset_perc:19.27%
allocator_allocated:1274304
allocator_active:5189632
allocator_resident:13209600
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:4.07
allocator_frag_bytes:3915328
allocator_rss_ratio:2.55
allocator_rss_bytes:8019968
rss_overhead_ratio:0.78
rss_overhead_bytes:-2859008
mem_fragmentation_ratio:8.40
mem_fragmentation_bytes:9118528
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:388134
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:8164456
used_memory_human:7.79M
used_memory_rss:8077312
used_memory_rss_human:7.70M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:84.00%
used_memory_overhead:6213714
used_memory_startup:792288
used_memory_dataset:1950742
used_memory_dataset_perc:26.46%
allocator_allocated:8126384
allocator_active:8466432
allocator_resident:11423744
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:340048
allocator_rss_ratio:1.35
allocator_rss_bytes:2957312
rss_overhead_ratio:0.71
rss_overhead_bytes:-3346432
mem_fragmentation_ratio:1.00
mem_fragmentation_bytes:-13944
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1010802
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
