=============Before=============

# Memory
used_memory:1273440
used_memory_human:1.21M
used_memory_rss:9031680
used_memory_rss_human:8.61M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:13.10%
used_memory_overhead:1180422
used_memory_startup:792288
used_memory_dataset:93018
used_memory_dataset_perc:19.33%
allocator_allocated:1272144
allocator_active:4685824
allocator_resident:12361728
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.68
allocator_frag_bytes:3413680
allocator_rss_ratio:2.64
allocator_rss_bytes:7675904
rss_overhead_ratio:0.73
rss_overhead_bytes:-3330048
mem_fragmentation_ratio:7.33
mem_fragmentation_bytes:7799264
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:388134
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:9986184
used_memory_human:9.52M
used_memory_rss:9330688
used_memory_rss_human:8.90M
used_memory_peak:9986184
used_memory_peak_human:9.52M
used_memory_peak_perc:100.56%
used_memory_overhead:7155466
used_memory_startup:792288
used_memory_dataset:2830718
used_memory_dataset_perc:30.79%
allocator_allocated:9968512
allocator_active:10297344
allocator_resident:12808192
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.03
allocator_frag_bytes:328832
allocator_rss_ratio:1.24
allocator_rss_bytes:2510848
rss_overhead_ratio:0.73
rss_overhead_bytes:-3477504
mem_fragmentation_ratio:0.94
mem_fragmentation_bytes:-600048
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1010802
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
