=============Before=============

# Memory
used_memory:1273264
used_memory_human:1.21M
used_memory_rss:7024640
used_memory_rss_human:6.70M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:13.10%
used_memory_overhead:1180422
used_memory_startup:792288
used_memory_dataset:92842
used_memory_dataset_perc:19.30%
allocator_allocated:1275608
allocator_active:2428928
allocator_resident:11423744
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.90
allocator_frag_bytes:1153320
allocator_rss_ratio:4.70
allocator_rss_bytes:8994816
rss_overhead_ratio:0.61
rss_overhead_bytes:-4399104
mem_fragmentation_ratio:5.70
mem_fragmentation_bytes:5792400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:388134
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:9248632
used_memory_human:8.82M
used_memory_rss:8777728
used_memory_rss_human:8.37M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:95.16%
used_memory_overhead:6665898
used_memory_startup:792288
used_memory_dataset:2582734
used_memory_dataset_perc:30.54%
allocator_allocated:9449888
allocator_active:9785344
allocator_resident:12361728
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:335456
allocator_rss_ratio:1.26
allocator_rss_bytes:2576384
rss_overhead_ratio:0.71
rss_overhead_bytes:-3584000
mem_fragmentation_ratio:0.93
mem_fragmentation_bytes:-634656
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:879714
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
