=============Before=============

# Memory
used_memory:1272912
used_memory_human:1.21M
used_memory_rss:9576448
used_memory_rss_human:9.13M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:13.10%
used_memory_overhead:1180422
used_memory_startup:792288
used_memory_dataset:92490
used_memory_dataset_perc:19.24%
allocator_allocated:1276520
allocator_active:5722112
allocator_resident:12394496
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:4.48
allocator_frag_bytes:4445592
allocator_rss_ratio:2.17
allocator_rss_bytes:6672384
rss_overhead_ratio:0.77
rss_overhead_bytes:-2818048
mem_fragmentation_ratio:7.77
mem_fragmentation_bytes:8344560
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:388134
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:9475768
used_memory_human:9.04M
used_memory_rss:10350592
used_memory_rss_human:9.87M
used_memory_peak:9719104
used_memory_peak_human:9.27M
used_memory_peak_perc:97.50%
used_memory_overhead:6836786
used_memory_startup:792288
used_memory_dataset:2638982
used_memory_dataset_perc:30.39%
allocator_allocated:9310608
allocator_active:9641984
allocator_resident:13123584
total_system_memory:3954036736
total_system_memory_human:3.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.04
allocator_frag_bytes:331376
allocator_rss_ratio:1.36
allocator_rss_bytes:3481600
rss_overhead_ratio:0.79
rss_overhead_bytes:-2772992
mem_fragmentation_ratio:1.12
mem_fragmentation_bytes:1075328
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1010802
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
